PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=''
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=" <no-reply@kitcoek.com>"
