PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET='tq13CrklqrNf4WkiRfcnY5c4+N8HlIrUsDQ5kKmmEGzNHRox1RS65wzUaZKjSqVDh+xDD+ekuCs2lnvUCQXCHg=='
SUPABASE_URL='https://eurqsknzmiabhpxnfctz.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cnFza256bWlhYmhweG5mY3R6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc3ODYyOCwiZXhwIjoyMDc2MzU0NjI4fQ.CxDQVcphUDFiECkjcUZzFE-64p94JW5heBhhFCbnmxw'
